# NetFramework

./: .ReadMe  README.md
ApiMinimal/: ApiMinimal.sln
ApiMinimal/ApiMinimalEntityFramework/: ApiMinimalEntityFramework.csproj  Program.cs  appsettings.json
ApiMinimal/ApiMinimalEntityFramework/DTOs/: CreateGenreDTO.cs  GenreDTO.cs
ApiMinimal/ApiMinimalEntityFramework/Data/: AppDbContext.cs
ApiMinimal/ApiMinimalEntityFramework/Entities/: Genre.cs
ApiMinimal/ApiMinimalEntityFramework/GenresEndpoints/: GenresEndpoints.cs
ApiMinimal/ApiMinimalEntityFramework/Migrations/: 20250313115419_Create Entity Genre.Designer.cs  20250313115419_Create Entity Genre.cs  AppDbContextModelSnapshot.cs
ApiTodoInMemomry/: ApiTodoInMemomry.sln
ApiTodoInMemomry/ApiTodo/: ApiTodo.csproj  ApiTodo.http  Dockerfile  Program.cs
MicroServieTodoItem/: MicroServieTodoItem.sln
MicroServieTodoItem/TodoItem/: Dockerfile  Program.cs  TodoItem.csproj  TodoItem.http
MicroServieTodoItem/TodoItem/ConfigurationDbContext/: TodoDb.cs
MicroServieTodoItem/TodoItem/Models/: Todo.cs
MicroServieTodoItem/TodoItem/Properties/: launchSettings.json
ToDoItemMicorserviceInMemory/: ToDoItemMicorserviceInMemory.sln
ToDoItemMicorserviceInMemory/ToDoItemMicorserviceInMemory/: Dockerfile  Program.cs  ToDoDb.cs  ToDoItem.cs  ToDoItemMicorserviceInMemory.csproj
TodoRevision_v1/: TodoRevision_v1.sln
TodoRevision_v1/TodoRevision_v1/: Dockerfile  Program.cs  ToDoContext.cs  Todo.cs  TodoRevision_v1.csproj
TodoRevision_v1/TodoRevision_v1/Properties/: launchSettings.json
(+9 files in other folders)
